server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username=root
spring.datasource.password=Sqlpass@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
